;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

include-file = colors.ini
include-file = modules.ini
include-file = ../../system.ini

[bar/halogen]
width = 90%
height = 26
radius = 4.0

offset-y = 8
offset-x = 5%
; dpi = 96

background = ${colors.bg}
foreground = ${colors.fg}

fixed-center = true

line-size = 1

border-size = 8
border-color = ${colors.bg}
bottom = false
padding = 3

module-margin-left = 0 
module-margin-right = 0
separator = 
separator-foreground = ${colors.disabled}

; Text
font-0 = "JetBrainsMono:style=Bold:pixelsize=12;3"
; Icons
font-1 = "Font Awesome 6 Free Solid:size=12;3"
font-2 = "Material Design Icons Desktop:size=17;4"
font-3 = "Material Design Icons Desktop:size=17;4"
; Glyphs
font-4 = "MesloLGS NF:style=Regular:pixelsize=17;4"

modules-left = bi xworkspaces bd sep bi cpu bd sep bi memory bd
modules-right = systray sep bi pulseaudio bd sep bi brightness bd sep bi network bd sep bi battery bd  
modules-center = date


cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm:wm-restack
; wm-restack = i3

; override-redirect = true

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

format-margin = 8
tray-spacing = 16

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.mb}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-active-foreground = ${colors.teal}

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.blue-arch}
label-occupied-background = ${colors.mb}

label-urgent = %name%
label-urgent-background = ${colors.mb}
label-urgent-foreground = ${colors.pink}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.mb}
label-empty-foreground = ${colors.grey}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:20:...%
label-foreground = ${colors.secondary}
label-background = ${colors.mb}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.mb}
label = %percentage_used:2%%
label-foreground = ${colors.secondary}
label-background = ${colors.mb}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.mb}
label = %percentage:2%%
label-foreground = ${colors.secondary}
label-background = ${colors.mb}

[module/date]
type = internal/date
interval = 1

date = %d.%m.%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true


; vim:ft=dosini
