#  ╔═╗╦╔═╗╔═╗╔╦╗  ╔═╗╔═╗╔╗╔╔═╗╦╔═╗ - z0mbi3
#  ╠═╝║║  ║ ║║║║  ║  ║ ║║║║╠╣ ║║ ╦ - https://github.com/gh0stzk/dotfiles
#  ╩  ╩╚═╝╚═╝╩ ╩  ╚═╝╚═╝╝╚╝╚  ╩╚═╝ - My picom configuration

#################################
#             Shadows           #
#################################

shadow = false;

shadow-radius = 10;
#shadow-opacity = 0.90;
shadow-offset-x = -17;
shadow-offset-y = -15;

shadow-color = "#000000"

shadow-exclude = [
  "class_g = 'firefox'",
  "_GTK_FRAME_EXTENTS@:c",
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

#################################
#           Fading              #
#################################

fading = false;

fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5

no-fading-destroyed-argb = true

fade-exclude = [
    "class_g = 'Polybar'",
];

#################################
#           Corners             #
#################################

corner-radius = 10

rounded-corners-exclude = [
  "class_g = 'Polybar'",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1.0;
inactive-opacity-override = false;

focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"       # maim
];

opacity-rule = [
  "100:class_g = 'kitty'",
];

#################################
#       General Settings        #
#################################

# Available backends "xrender" "glx" "egl" "xr_glx_hybrid"
backend = "xrender";

dithered-present = false;
vsync = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;

log-level = "error";

#################################
#          Wintypes             #
#################################

wintypes:
{
  normal =  { fade = true; shadow = true; }
  tooltip = { focus = true; }
  dock =  { fade = true; }
};
