font_family		JetBrainsMono Nerd Font
font_size		12.0
bold_font		auto
italic_font		auto
bold_italic_font	auto

map	ctrl+shift+t	new_tab
map	ctrl+shift+s	new_window --location=split

enable_mouse		yes
background_opacity	0.8
enable_wayland		1

scrollback_lines	10000

background       #282c34
foreground       #abb2bf
selection_background #3E4452
selection_foreground #ffffff
cursor           #528bff
